<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>SensorTag</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>22</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>ExePath</name>
          <state>SensorTag\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>SensorTag\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>SensorTag\List</state>
        </option>
        <option>
          <name>Variant</name>
          <version>21</version>
          <state>38</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>3</version>
          <state>0</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Automatic choice of formatter.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Automatic choice of formatter.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>5</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>6.50.5.4846</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>7.40.2.8567</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>CC2650F128	TexasInstruments CC2650F128</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>RTConfigPath2</name>
          <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
        </option>
        <option>
          <name>GFPUCoreSlave</name>
          <version>21</version>
          <state>38</state>
        </option>
        <option>
          <name>GBECoreSlave</name>
          <version>21</version>
          <state>38</state>
        </option>
        <option>
          <name>OGUseCmsis</name>
          <state>0</state>
        </option>
        <option>
          <name>OGUseCmsisDspLib</name>
          <state>0</state>
        </option>
        <option>
          <name>GRuntimeLibThreads</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>31</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCDefines</name>
          <state>CC2650_SENSORTAG=0060</state>
          <state>ZCL_READ</state>
          <state>ZCL_WRITE</state>
          <state>ZCL_BASIC</state>
          <state>ZCL_REPORT</state>
          <state>ZCL_ON_OFF</state>
          <state>ZCL_REPORT</state>
          <state>ZCL_IDENTIFY</state>
          <state>ZCL_EZMODE</state>
          <state>xZCL_GROUPS</state>
          <state>ZCL_STANDALONE</state>
          <state>ZG_SECURE_ENABLED</state>
          <state>TI_DRIVERS_I2C_INCLUDED</state>
          <state>TI_DRIVERS_SPI_INCLUDED</state>
          <state>ewarm</state>
          <state>USE_ICALL</state>
          <state>HEAPMGR_SIZE=4096</state>
          <state>ICALL_HOOK_ABORT_FUNC=halAssertHandler</state>
          <state>xdc_runtime_Log_DISABLE_ALL</state>
          <state>xdc_runtime_Assert_DISABLE_ALL</state>
          <state>MODULE_CC26XX_7X7</state>
          <state>FORCE_REPORT</state>
          <state>xIGHTSENSOR_ENABLED</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state>Pa050</state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>11111110</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state>-f $PROJ_DIR$\configPkg\compiler.opt.defs</state>
          <state>-f $PROJ_DIR$\..\..\..\Core\Thread\CC26xx\Config\coreEndDevice.cfg</state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$</state>
          <state>$PROJ_DIR$\..\..\Source</state>
          <state>$PROJ_DIR$\..\..\..\common\CC26xx</state>
          <state>$PROJ_DIR$\..\..\..\common\CC26xx\appport</state>
          <state>$PROJ_DIR$\..\..\..\common\CC26xx\SensorTag</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Components\applib\heap</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Components\mac\include\cc26xx</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Components\hal\include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Components\hal\target\_common\cc26xx</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Components\hal\target\CC2650\rom</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Components\hal\target\CC2650TIRTOS</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Components\icall\include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Components\osal\include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Components\services\nv</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Components\services\nv\cc26xx</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Components\services\saddr</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Components\stack\icall</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Components\stack\icall\client</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Components\stack\zcl</state>
          <state>$DRIVERLIB$/</state>
          <state>$DRIVERLIB$/inc</state>
          <state>$DRIVERLIB$/driverlib</state>
          <state>$DRIVERLIB$\..\..\packages\ti\boards\SensorTag\CC26XXST_0120</state>
          <state>$DRIVERLIB$\..\..\packages\ti\boards\SensorTag\Devices</state>
          <state>$DRIVERLIB$\..\..\packages\ti\boards\SensorTag\Interfaces</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>3</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>3</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
        <option>
          <name>CCPosIndRopi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndRwpi</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPosIndNoDynInit</name>
          <state>0</state>
        </option>
        <option>
          <name>IccLang</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccAllowVLA</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCppDialect</name>
          <state>1</state>
        </option>
        <option>
          <name>IccExceptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IccRTTI</name>
          <state>1</state>
        </option>
        <option>
          <name>IccStaticDestr</name>
          <state>1</state>
        </option>
        <option>
          <name>IccCppInlineSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>IccCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IccFloatSemantics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptimizationNoSizeConstraints</name>
          <state>0</state>
        </option>
        <option>
          <name>CCNoLiteralPool</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptStrategySlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CCGuardCalls</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>9</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state></state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state></state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
        <option>
          <name>AsmNoLiteralPool</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>3</version>
          <state>1</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>SensorTag.hex</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
        <hasPrio>0</hasPrio>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild>"$XDCROOT$/xs" --xdcpath="$XDCPATH$" iar.tools.configuro -c "$TOOLKIT_DIR$" --cc "$COMPILER_PATH$" --device "$DEVICE$" --compileOptions $COMPILER_ARGS_ROOT_QUOTED$ --linkOptions $LINKER_ARGS_QUOTED$ --profile release --projFile "$PROJ_PATH$"</prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>16</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>SensorTag.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state>CC2650=1</state>
          <state>USE_SYSBIOS_IN_ROM=1</state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$\cc26xx_app.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state>--keep __vector_table</state>
          <state>-f $PROJ_DIR$\configPkg\linker.cmd</state>
          <state>-f $PROJ_DIR$\..\..\..\Core\Thread\CC26xx\Config\coreEndDevice.xcl</state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state>$DRIVERLIB$/driverlib/bin/iar/driverlib.lib</state>
          <state>$PROJ_DIR$\..\..\..\..\..\Projects\common\TIMAC_ROM_Release\03282014\timac_rom_PATCH.symbols</state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__iar_program_start</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogAutoLibSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogRedirSymbols</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogUnusedFragments</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcReverseByteOrder</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCrcUseAsInput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptInline</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptExceptionsAllow</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptExceptionsForce</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkCmsis</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptMergeDuplSections</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOptUseVfe</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkOptForceVfe</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackAnalysisEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkStackControlFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkStackCallGraphFile</name>
          <state></state>
        </option>
        <option>
          <name>CrcAlgorithm</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcUnitSize</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>IlinkThreadsSlave</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <group>
    <name>Application</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\SensorTag\board_key.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\board_key.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\SensorTag\board_led.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\board_led.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\sensortagapp.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\sensortagapp.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\util.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\util.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\zcl_port.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\zcl_port.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\znwk_config.h</name>
    </file>
  </group>
  <group>
    <name>Config</name>
    <file>
      <name>$PROJ_DIR$\app.cfg</name>
    </file>
    <file>
      <name>$PROJ_DIR$\cc26xx_app.icf</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\Core\Thread\CC26xx\Config\coreEndDevice.cfg</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\Core\Thread\CC26xx\Config\coreEndDevice.xcl</name>
    </file>
  </group>
  <group>
    <name>Devices</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\SensorTag\bsp_i2c.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\SensorTag\bsp_spi.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\SensorTag\ext_flash.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\SensorTag\sensor.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\SensorTag\sensor_opt3001.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\SensorTag\sensor_tmp007.c</name>
    </file>
  </group>
  <group>
    <name>ICall</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\icall\ports\tirtos\CryptoBoard.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\icall\include\CryptoBoard.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\applib\heap\heapmgr.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\icall\ports\tirtos\ICall.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\icall\include\ICall.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\ICallAddrs.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\icall\ports\tirtos\ICallCC2650.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\icall\include\ICallCC26xxDefs.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\icall\ports\tirtos\ICallPlatform.h</name>
    </file>
  </group>
  <group>
    <name>Services</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\services\nv\nvintf.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\services\nv\cc26xx\nvoctp.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\services\nv\cc26xx\nvoctp.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\hal\target\_common\cc26xx\pwrmon.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\hal\target\_common\cc26xx\pwrmon.h</name>
    </file>
  </group>
  <group>
    <name>Startup</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\SensorTag\Board.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\SensorTag\Board.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\common\CC26xx\SensorTag\ccfg.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\main.c</name>
    </file>
  </group>
  <group>
    <name>ZCL</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\stack\zcl\zcl.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\stack\zcl\zcl.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\stack\zcl\zcl_diagnostic.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\stack\zcl\zcl_diagnostic.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\stack\zcl\zcl_ezmode.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\stack\zcl\zcl_ezmode.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\stack\zcl\zcl_general.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\stack\zcl\zcl_general.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\stack\zcl\zcl_ms.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\stack\zcl\zcl_ms.h</name>
    </file>
  </group>
  <group>
    <name>ZStack</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\stack\icall\zstack.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\stack\icall\client\zstackapi.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\stack\icall\client\zstackapi.h</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\Components\stack\icall\zstackmsg.h</name>
    </file>
  </group>
</project>


